Book.dtd

<?xml version="1.0" ?>
<!DOCTYPE BOOK System "Book.dtd">
<BOOK>
    <OPENER>
        <TIELE_TEXT>
            All About Me
        </TIELE_TEXT>
    </OPENER>
    <PART ID="P01">
        <HEADER>Welcome To My Book</HEADER>
        <CHAPTER>
            <CHAPTER_NUMBER>CHAPTER 1</CHAPTER_NUMBER>
            <CHAPTER_TEXT>
                <p>&GLAD;</p>
                <p>There's so much to say!</p>
                <p>Where should we start?</p>
                <p>How about more about me?</p>
            </CHAPTER_TEXT>
        </CHAPTER>
    </PART>
</BOOK>
<!ELEMENT p (#PCDATA)>
    <!ELEMENT BOOK      (OPENEER, SUBTITLE?, INTRODUCTION, (SECTION | PART)+)>
    <!ELEMENT OPENER    (TITLE_TEXT)*>
    <!ELEMENT TITLE_TEXT    (#PCDATA)>
    <!ELEMENT SUBTITLE  (#PCDATA)>
    <!ELEMENT INTRODUTION   (HEADER, p+)+>
    <!ELEMENT PART  (HEADER, CHAPTER+)>
    <!ELEMENT SECTION   (HEADER, p+)>
    <!ELEMENT HEADEER   (#PCDATA)>
    <!ELEMENT CHAPTER   (CHAPTER_NUMBER, CHAPTER_TEXT)>
    <!ELEMENT CHAPTER_NUMBER    (#PCDATA)>
    <!ELEMENT CHAPTER_TEXT      (p)+>
    <!ATTLIST PART IS CDATA #REQUIRED>
    <!ENTITY GLAD "Glad you want to hear about me.">
